# data-engine

./: pom.xml
src/main/java/com/snifee/avroclass/: TRANSACTION.java
src/main/java/com/snifee/data_engine/: DataEngineApplication.java
src/main/java/com/snifee/data_engine/batch/job/: InsertTransactionLaunderingCSV.java  JobExportTransactionAvro.java
src/main/java/com/snifee/data_engine/batch/step/: InsertTransaction.java
src/main/java/com/snifee/data_engine/component/: JobFileWatcher.java
src/main/java/com/snifee/data_engine/config/: BatchConfig.java  H2DatasourceConfig.java  JPAConfiguration.java  MongoDBConfig.java  PostgresDatasourceConfig.java
src/main/java/com/snifee/data_engine/controller/: JobLauncherController.java
src/main/java/com/snifee/data_engine/dto/: TransactionCSVDto.java
src/main/java/com/snifee/data_engine/entity/: Transaction.java
src/main/java/com/snifee/data_engine/job/: JobExportTransactionAvro.java  JobImportTransactionCSV.java
src/main/java/com/snifee/data_engine/mongodb/entity/: FileUploadLog.java
src/main/java/com/snifee/data_engine/postresql/entity/: Transaction.java
src/main/java/com/snifee/data_engine/postresql/repository/: TransactionRepository.java
src/main/java/com/snifee/data_engine/repository/: TransactionRepository.java
src/main/resources/: application.yml
src/main/resources/avro-schema/: transaction.avsc
src/test/java/com/snifee/data_engine/: DataEngineApplicationTests.java
